<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">

	<hmi:self type="widget" displayName="Running" name="extended.Running" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         			type="HmiColor"  default="0xFFEEEEEE"  />
		<hmi:paramDef name="ContrastColor"      			type="HmiColor"  default="0xFF575756"  />
		<hmi:paramDef name="RunningPosition"         		type="enum" 	 default="1">
      <hmi:enum-member name ="Running Disabled" value ="0" />
      <hmi:enum-member name ="Running Position1" value ="1" />
      <hmi:enum-member name ="Running Position2" value ="2" />
      <hmi:enum-member name ="Running Position3" value ="3" />
      <hmi:enum-member name ="Running Position4" value ="4" />
    </hmi:paramDef>
  </hmi:self>

     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>
  <linearGradient id="Shape_Inside_2_" gradientUnits="userSpaceOnUse" x1="95.584" y1="95.7734" x2="314.222" y2="314.4115">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <circle id="Shape_Inside_1_" fill="url(#Shape_Inside_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" cx="150.1" cy="150.3" r="117.3" />
  <linearGradient id="Ring_Outside_2_" gradientUnits="userSpaceOnUse" x1="-56.416" y1="-56.2275" x2="410.0997" y2="410.2881">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <path id="Ring_Outside_1_" fill="url(#Ring_Outside_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" d="M150.1,2.3c-81.7,0-148,66.3-148,148s66.3,148,148,148c81.7,0,148-66.3,148-148S231.9,2.3,150.1,2.3z M150.1,273.6  c-68.1,0-123.3-55.2-123.3-123.3C26.8,82.2,82,27,150.1,27s123.3,55.2,123.3,123.3C273.4,218.4,218.2,273.6,150.1,273.6z" />
  <path id="Symbol0" hmi-bind:fill="{{Converter.RGBA(ParamProps.ContrastColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.ContrastColor)}}" stroke-width="0.75" stroke-miterlimit="10" d="M150.1,27  C82,27,26.8,82.2,26.8,150.3c0,68.1,55.2,123.3,123.3,123.3s123.3-55.2,123.3-123.3C273.4,82.2,218.2,27,150.1,27z M32.8,147.3  C34.4,84.9,84.7,34.6,147.1,33v114.3H32.8z M153.1,33  c62.4,1.6,112.7,51.9,114.3,114.3H153.1V33z M147.1,267.6C84.7,266,34.4,215.7,32.8,153.3h114.3V267.6z M153.1,267.6V153.3h114.3  C265.8,215.7,215.5,266,153.1,267.6z"
  hmi-bind:display="{{ le( ParamProps.RunningPosition, 0 ) ? 'inline' : 'none' }}"/>
  <path id="Symbol1" hmi-bind:fill="{{Converter.RGBA(ParamProps.ContrastColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.ContrastColor)}}" stroke-width="0.75" stroke-miterlimit="10" d="M150.1,27  C82,27,26.8,82.2,26.8,150.3c0,68.1,55.2,123.3,123.3,123.3s123.3-55.2,123.3-123.3C273.4,82.2,218.2,27,150.1,27z M153.1,33  c62.4,1.6,112.7,51.9,114.3,114.3H153.1V33z M147.1,267.6C84.7,266,34.4,215.7,32.8,153.3h114.3V267.6z M153.1,267.6V153.3h114.3  C265.8,215.7,215.5,266,153.1,267.6z"
  hmi-bind:display="{{ eq( ParamProps.RunningPosition, 1 ) ? 'inline' : 'none' }}"/>
  <path id="Symbol2" hmi-bind:fill="{{Converter.RGBA(ParamProps.ContrastColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.ContrastColor)}}" stroke-width="0.75" stroke-miterlimit="10" d="M273.4,150.3  C273.4,82.2,218.2,27,150.1,27C82,27,26.8,82.2,26.8,150.3S82,273.6,150.1,273.6C218.2,273.6,273.4,218.4,273.4,150.3z M267.4,153.3  c-1.6,62.4-51.9,112.7-114.3,114.3V153.3H267.4z M32.8,147.3C34.4,84.9,84.7,34.6,147.1,33v114.3H32.8z M32.8,153.3h114.3v114.3  C84.7,266,34.4,215.7,32.8,153.3z"
  hmi-bind:display="{{ eq( ParamProps.RunningPosition, 2 ) ? 'inline' : 'none' }}"/>
  <path id="Symbol3" hmi-bind:fill="{{Converter.RGBA(ParamProps.ContrastColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.ContrastColor)}}" stroke-width="0.75" stroke-miterlimit="10" d="M150.1,273.6  c68.1,0,123.3-55.2,123.3-123.3C273.4,82.2,218.2,27,150.1,27S26.8,82.2,26.8,150.3C26.8,218.4,82,273.6,150.1,273.6z M147.1,267.6  C84.7,266,34.4,215.7,32.8,153.3h114.3V267.6z M153.1,33c62.4,1.6,112.7,51.9,114.3,114.3H153.1V33z M147.1,33v114.3H32.8  C34.4,84.9,84.7,34.6,147.1,33z"
  hmi-bind:display="{{ eq( ParamProps.RunningPosition, 3 ) ? 'inline' : 'none' }}"/>
  <path id="Symbol4" hmi-bind:fill="{{Converter.RGBA(ParamProps.ContrastColor)}}" hmi-bind:stroke="{{Converter.RGBA(ParamProps.ContrastColor)}}" stroke-width="0.75" stroke-miterlimit="10" d="M26.8,150.3  c0,68.1,55.2,123.3,123.3,123.3c68.1,0,123.3-55.2,123.3-123.3S218.2,27,150.1,27C82,27,26.8,82.2,26.8,150.3z M32.8,147.3  C34.4,84.9,84.7,34.6,147.1,33v114.3H32.8z M267.4,153.3c-1.6,62.4-51.9,112.7-114.3,114.3V153.3H267.4z M267.4,147.3H153.1V33  C215.5,34.6,265.8,84.9,267.4,147.3z"
  hmi-bind:display="{{ ge( ParamProps.RunningPosition, 4 ) ? 'inline' : 'none' }}"/>
</svg>