{
  "engineering": {
    "displayName": {
      "Label": "Plant overview"
    },
    "properties": {
      "SelectedNode": {
        "Label": "Selected node",
        "ToolTip": "Selected node"
      },
       "RootNode": {
        "Label": "Root node",
        "ToolTip": "Root node"
      },
      "SelectionBackColor": {
        "Label": "Selection background color",
        "ToolTip": "Selection background color"
      },
      "SelectionForeColor": {
        "Label": "Selection foreground color",
        "ToolTip": "Selection foreground color"
      },
      "Companions": {
        "Label": "Companions",
        "ToolTip": "Companions"
      },
      "Filter": {
        "Label": "Filter",
        "ToolTip": "Filter"
      },
      "ShowToolBar": {
        "Label": "Show toolbar",
        "ToolTip": "Show toolbar"
      },
      "ShowBreadCrumb": {
        "Label": "Show breadcrumb",
        "ToolTip": "Show breadcrumb"
      },
      "NavigationType": {
        "Label": "Navigation Type",
        "ToolTip": "Navigation Type"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "Show alarm summary",
          "ToolTip": "Show alarm summary"
        },
        "AlarmClassFilter": {
          "Label": "Alarm class filter",
          "ToolTip": "Alarm class filter"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "Control type",
          "ToolTip": "Control type"
        },
        "ControlRef": {
          "Label": "Control reference",
          "ToolTip": "Control reference"
        },
        "CompanionConfig": {
          "Label": "Companion configuration",
          "ToolTip": "Companion configuration"
        }
      },
      "controlTypeEnum": {
        "Label": "Control type enumerator",
        "ToolTip": "Control type enumerator",
        "Enum": [ "Alarm control", "Screen window", "Calendar control" ]
      },
      "FilterEnum": {
        "Label": "Filter enumerator",
        "ToolTip": "Filter enumerator",
        "Enum": [ "None", "Nodes with pending alarms", "Nodes with visualization only" ]
      },
      "NavigationTypeEnum": {
        "Label": "Navigation enumerator",
        "ToolTip": "Navigation enumerator",
        "Enum": [ "Static", "Dynamic" ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "On selection changed",
        "ToolTip": "On selection changed"
      },
      "onExpand": {
        "Label": "On expand",
        "ToolTip": "On expand"
      },
      "onExpandAll": {
        "Label": "On expand all",
        "ToolTip": "On expand all"
      },
      "onCollapse": {
        "Label": "On collapse",
        "ToolTip": "On collapse"
      },
      "onCollapseAll": {
        "Label": "On collapse all",
        "ToolTip": "On collapse all"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "None",
    "TBID_NODE_PENDINGALARMS": "Nodes with pending alarms",
    "TBID_NODE_VISUALIZATION": "Nodes with visualization only",
    "TBID_ALARMCONTROL": "Alarm control",
    "TBID_SCREENWINDOW": "Screen window",
    "TBID_CALENDARCONTROL": "Calendar control"
  }
}